<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with html</title>
</head>
<body bgcolor="gray">
    <table align="center" cellpadding="10px">
        <h1 align="center"><font color="red"><ins>Student Details</ins></font></h1>x
        <tr>
            <td>
                <label>NAME </label>
            </td>
            <td>
                <input  type="text" />
            </td>
        </tr>
        <tr>
            <td>
                <label>AGE  </label>
            </td>
            <td>
                <input type="date" />
            </td>
        </tr>
        <tr>
            <td>
                <label>GENDER</label>
            </td>
            <td>
                <input type="radio" />MALE
            
                <input type="radio" />FEMALE

                <input type="radio" />OTHER
            </td>
        </tr>
        <tr>
            <td>
                <label>MOBILE NO </label>
            </td>
            <td>
                <input  type="tel" />
            </td>
        </tr>
        <tr>
            <td>
                <label>MAIL </label>
            </td>
            <td>
                <input  type="email" />
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="submit" value="register"/>
                <input type="reset" value="cancel"
            </td>
        </tr>
    </table>
</body>
</html>