<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatype implementation</title>
</head>
<body>
    <script>
       // variablename =value ; 
         mybottlecolor="VIOLET";

         age =23 ;
        
        //  alert(" my bottle color is  :"+mybottlecolor)
        
        //  document.write(" bottlecolor variable datatype is :"+typeof(age))


         var myage=23;
          var myage=22;
          alert(myage)

        //   let age1=34;
        //   let age1=35;


        const myname="Manoj";
        // myname="Manojkumar";
        alert(myname);
    </script>
</body>
</html>